<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="progetto_oo_db.controllers.dashboardController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="200.0" style="-fx-background-color: #25313D;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="exit" fitHeight="25.0" fitWidth="24.0" layoutX="767.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="32.0" fitWidth="32.0" layoutX="7.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/burger.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="37.0" prefHeight="200.0" prefWidth="44.0" spacing="15.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/data.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/setting.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="37.0" prefHeight="200.0" prefWidth="44.0" spacing="15.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/data.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="32.0" layoutX="16.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/setting.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="454.0" prefWidth="178.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" prefHeight="38.0" prefWidth="179.0" text="Home">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="179.0" text="Aggiungi">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" prefHeight="38.0" prefWidth="179.0" text="Categorie">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="86.0" prefHeight="38.0" prefWidth="179.0" text="Utente">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="124.0" prefHeight="38.0" prefWidth="179.0" text="Impostazioni">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
