<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="371.0" prefWidth="312.0" style="-fx-background-color: #25313D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progetto_oo_db.controller.splashScreenController">
   <children>
      <Label fx:id="progress" layoutX="14.0" layoutY="293.0" prefHeight="21.0" prefWidth="206.0" text="Sto caricando i tuoi libri..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="51.0" prefHeight="35.0" prefWidth="251.0" text="Benvenuto in Books" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="78.0" prefHeight="35.0" prefWidth="251.0" text="Attendi mentre i tuoi libri vengono caricati " textFill="#9da3a8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="325.0" prefHeight="8.0" prefWidth="282.0" />
   </children>
</AnchorPane>
